<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #2e4057;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2f2d2e;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

button {
  background-color: #2e4057;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  left: 50%;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
  border-radius:25px;
}

button:hover {
  opacity:1;
}

/* Change color on hover */
.navbar a:hover {
  background-color: white;
  color: black;
}

input{
  text-align:center;
  align: center;
  font-size: 15px;
}

/* Main column */
.main {   
  width: 100%;
  background-color: white;
  padding: 20px;
  border: 1px solid gray;
}





/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Lend-a-Friend</h1>
</div>

<div class="navbar">
  <a class="active" href="file:///C:/Users/sgrcr/Documents/HomePage.html">Home</a>
  <a href="file:///C:/Users/sgrcr/Documents/NavigatePage.html">Lends Out</a>
  <a href="address2">Posted Lends</a>
<a href="file:///C:/Users/sgrcr/Documents/FollowersPage.html">Friends</a>

</div>



  <div class="friend list">
 <form action="/action_page.php" method="post">
  <input type="checkbox" id="friend1" name="friend1" checked="checked" value=1>
  <label for="friend1">Friend 1 Name</label><br>
  <input type="checkbox" id="friend2" name="friend2" checked="checked" value=2>
  <label for="friend2">Friend 2 Name</label><br>
  <input type="checkbox" id="friend3" name="friend3" checked="checked" value="3">
  <label for="friend3">Friend 3 Name</label><br>
  <input type="submit" value="Update Followers">
</form>

  
 </div>