<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #2e4057;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2f2d2e;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

button {
  background-color: #2e4057;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  left: 50%;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
  border-radius:25px;
}

button:hover {
  opacity:1;
}

/* Change color on hover */
.navbar a:hover {
  background-color: white;
  color: black;
}

input{
  text-align:center;
  align: center;
  font-size: 15px;
}

/* Main column */
.main {   
  width: 100%;
  background-color: white;
  padding: 20px;
  border: 1px solid gray;
}

.info
{
width: 100%;
height: 90px;
 background-color: #99c24d;
 text-align:center;
 color: white;
 }



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Friendly Lends</h1>
</div>

<div class="navbar">
  <a href="http://zachmann.hopto.org/hackathon2020/site/html/HomePage.html">Home</a>
  <a href="http://zachmann.hopto.org/hackathon2020/site/html/LendedHistory.html">Your Lends</a>
  <a href="http://zachmann.hopto.org/hackathon2020/site/html/PostedHistoryPage.html">Your Posts</a>
  <a href="http://zachmann.hopto.org/hackathon2020/site/html/FollowingPage.html">Friends</a>
  <a href="http://zachmann.hopto.org/hackathon2020/site/html/MakePostPage.html">Make a Post</a>
</div>

<div class="info">
<br><p style='display:inline' id='moneyowed'>Money Have:</p>
<p style='display:inline' id="moneyamt">$</p>
<br>
<p style='display:inline' id='moneyowed'>Money Owed:</p>
<p style='display:inline' id="owedamt">$</p>
</div>


  <div id="generic_post" style="visibility:hidden">
    <form id = "post_form" action="/hackathon2020/site/scripts/interestCalc.py" method="POST">
  	<p1 class = "username" style="text-align:left;" name = "to">username</p1>
    	<p2 class = "interestPercent" style="float:right;" name = "to">interest amount</p2>
    	<br>
    	<div style = "text-align: center;">
   	<p3 class = "content" class = "p3">message content</p3>
    	</div>
    	<br>
    	<div style  = "text-align: center;">
   	<input type ="text" id ="amount" name ="amt_money" placeholder="enter money amount">
    	<input style="visibility:hidden" class="postID" type="text">
    	<input style="visibility:hidden" class="don_or_loan" name="don_or_loan" type="text" value="">
	<input style="visibility:hidden" class="form_interestPercent" name="interestPercent" value="" type="text">
	<input style="visibility:hidden" class="repayLength" name="repayLength" value="" type="text">
	<input style="visibility:hidden" class="form_to" name="to" value="" type="text">
    	</div>
	<div>
   	<button type="donbttn" style ="align:left;" onclick="donate(this)" value ="Donate">Donate</button>
   	<button type="loanbttn" style="float:right;" onclick="loan(this)" value ="Loan">Loan</button>
 	</div>
     </form>
  </div>
 
  <div id="feed">
  </div> 


  <script>
  function donate(btn)
  {
     form = btn.parentElement.parentElement;
     form.getElementsByClassName("don_or_loan")[0].value = "Donation"
     from.submit();
  }
                                                                                       
  function loan(btn)
  {
     form = btn.parentElement.parentElement;
     form.getElementsByClassName("don_or_loan")[0].value = "Loan"
     from.submit();
  }
  
  </script>


</body>
</html>

<script src="feed.js"></script>
