<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 10px;
}

button:hover {
  opacity:1;
}



/* Set a style for initial login vs signup buttons */
.initbutton {
  background-color: #ddd;
  color: black;
  padding: 14px 20px;
  text-align: center;
}


/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Extra styles for the cancel button */
.bufferbtn {
  padding: 14px 20px;
  background-color: #ffffff;
  float:center;
  width:10%;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


/* Float cancel and signup buttons and add an equal width */
.loginbtn {
  float: center;
  width: 100%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #ffffff;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 2% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 600px; /* Could be more or less, depending on screen size */
}


.OGTitle {
text-align: center;
}

/* The Second Modal (background) */
.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #ffffff;
  padding-top: 50px;
}

/* Second Modal Content/Box */
.modal2-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 400px; /* Could be more or less, depending on screen size */
}



/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn, .loginbtn {
     width: 100%;
  }
}
</style>
<body>
 
 <div class = "OGTitle">
 <br>
 <h1> Friendly Lends </h1>
 </div>

<div style="text-align:center;"> 
<button onclick="document.getElementById('id01').style.display='block'" class="initbutton"style="width:150px;">Sign Up</button>
</div>

<div style="text-align:center;">
<button onclick="document.getElementById('id02').style.display='block'" class="initbutton"style="width:150px;">Login</button> 
</div>

<div id="id01" class="modal" style="text-align:center;">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/hackathon2020/site/scripts/signup.py" method="POST" style="float:center" onsubmit="return(checkCookie())">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Welcome to Friendly Lends! Create an account to get started.</p>
      <hr>
      
      <label for="username" style="float:left"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="psw" style="float:left"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>

      <label for="psw-repeat" style="float:left"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="password-repeat" required>

      <div class="clearfix">
<input type="submit" value="Submit">
        <button type="submit" class="signupbtn">Sign Up</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" >Cancel</button>
       
      </div>
    </div>
  </form>
</div>

<div id="id02" class="modal2" style="text-align:center;">
  	<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
     		<br>
	<form class="modal2-content" action="/hackathon2020/site/scripts/login.py" style="border:1px solid #ccc; text-align:center;" method="POST" onsubmit="return(checkCookie())">
  	<div class="container">
    	<h1>Friendly Lends Login</h1>

    	<label for="username" style="float:left"><b>Username</b></label>
    	<input type="text" placeholder="Enter Username" name="username" required>
		<br>
 	<label for="password" style="float:left"><b>Password</b></label>
	<input type="password" placeholder="Enter Password" name="password" required>
		<br>
        <div class="clearfix">
<input type="submit" value="Submit">
     	<button type="submit" class="loginbtn">Login</button>
	</div> 
   </div>
 </form>
</div>

<script type='text/javascript'>
// Get the modal
var modal = document.getElementById("id01");
var modal2 = document.getElementById("id02");

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  } else if (event.target == modal2) {
    modal2.style.display = "none";
  }
}



function getCookie(cname) {
  var name = cname + "=";
  var ca = document.cookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function checkCookie() {
  var status = getCookie("logged_in");
  if (user != 1) {
    alert("Wrong username and/or password.”);
  } else {
alert("Login Successful");
setTimeout(function() {window.location = "/HomePage.html/"});
  }
}


function goToSite() {
setTimeout(function() {window.location = "/HomePage.html/"});
  }
}







</script>

</body>
</html>
